<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

 
 
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet"> 


</head>
<style>

  * {
      margin: 0;
      padding: 0;
            }

            .row{
  position: relative;
  padding: 5vw;
 
}

.achter{
  position:relative;
  background-color:rgb(1, 71, 99);
  padding-top: 8vw;
  
  padding-right: -5vw;
  
}
    .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px) }
    .fly-in-text.hidden li:nth-child(2) { transform: translateX(10px) translateY(-100px); }
    .fly-in-text.hidden li:nth-child(3) { transform: translateX(-20px) translateY(100px); }
    .fly-in-text.hidden li:nth-child(4) { transform: translateX(-150px) translateY(80px); }
    .fly-in-text.hidden li:nth-child(5) { transform: translateX(200px) translateY(-20px); }
    .fly-in-text.hidden li:nth-child(6) { transform: translateX(10px) translateY(-200px); }
    .fly-in-text.hidden li:nth-child(7) { transform: translateX(300px) translateY(200px); }
    .fly-in-text.hidden li:nth-child(8) { transform: translateX(50px) translateY(300px); }
    .fly-in-text.hidden li:nth-child(9) { transform: translateX(30px) translateY(200px); }

   

                
    
                       
    * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #000;
            }
            .fly-in-text {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text li {
                display: inline-block;
                margin-right: 50px;
                font-family: 'Iceland', cursive;
                z-index: 1;
                font-size: 4em;
                color: #fff;
                opacity: 1;
                transition: all 2.5s ease;
            }
            .fly-in-text li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }

    .fly-Anke.hidden li:nth-child(1) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(2) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(3) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(4) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(5) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(6) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(7) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(8) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(9) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(10) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(11) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(12) { transform: translateX(60px) translateY(0px); } 
   .fly-Anke.hidden li:nth-child(13) { transform: translateX(60px) translateY(0px); } 
   
    
    .fly-Anke{
        list-style:none;
        position: relative;
       
        transform:translateX(50%) translateY(50%);
        width: 20%;
        left: 30%;
        top: 50%;
        
        z-index: 1;
    }

    .fly-Anke li{
        display: inline-block;
        
        font-family: 'Mistral', cursive;
        font-size: 2vw;
        letter-spacing: 0vw;
        color:  #f5b64c;;
        opacity: 1;
        transition-delay: 6s;
        transition: all 5s ease;
        }
    
    .fly-Anke li :last-child{
      margin-right: 0vw;
        
    }

    .fly-Anke.hidden li{
        opacity: 0;
        
   }

    @media (max-width: 960px) and (min-width: 501px) {
    .fly-Anke li,   .fly-in-text li, .fly-in-text , .fly-Anke   { width: -200%; } /* Show 2 logos per row on medium devices (tablets, phones in landscape) */
    
    }

    @media (max-width: 500px) {
   .h3 , .fly-Anke li  , .fly-in-text li , .fly-in-text ,  .fly-Anke{ width: -200%; }
     /* On small screens, show one logo per row */
    }

    .animatie{
        position:relative;
        top:30vw;
        z-index: 1;
       
      }
   
      .golf{
        position:relative;
        top:-12vw;
        z-index: 0;
      }
     .animatie2{
      position:relative;
      top:30vw;
      
     
    }

    .work-box {
      box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
  
      }

      .work-box {
  margin-bottom: 0rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color:#f0642d;
  color:white;
  border-style: solid;
  width:39vw;
}

.work-box:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.work-img {
  display: block;
  overflow: hidden;
  height:100%;
  
}

.work-img img {
  transition: all 1s;
}

.work-content {
  height: 0vw;
}

.work-content .w-more {
  color: #4e4e4e;
  font-size: .8rem;
}

.work-content .w-more .w-ctegory {
  color: #f0642d;
}

.work-content .w-like {
  font-size: 2.5rem;
  color: #f0642d;
  float: right;
}

.work-content .w-like a {
  color: #f0642d;
}

.work-content .w-like .num-like {
  font-size: .7rem;
}

.w-title {
  font-size: 1.2rem;
  color:white;
  font-family: 'Architects Daughter', cursive;
  text-align: right;
}
    </style>
    <body id="page-top">


   





      <div class="animatie">
        <ul class="fly-in-text hidden">
            <li>P</li>
            <li>o</li>
            <li>r</li>
            <li>t</li>
            <li>f</li>
            <li>o</li>
            <li>l</li>
            <li>i</li>
            <li>o</li>
        </ul>
    </div>             

    <div class="animatie2">
        <ul class="fly-Anke hidden">
            <li>A</li>
            <li>n</li>
            <li>k</li>
            <li>e</li>
            <li></li>
            <li>E</li>
            <li>b</li>
            <li>b</li>
            <li>e</li>
            <li>l</li>
            <li>i</li>
            <li>n</li>
            <li>k</li>
        </ul> 
    </div>  




   
    <br>
    <br>
   


    <img src="img/abstract234.jpg" width="100%" class="golf">
    <img src="img/gorilla1.jpg" width="100%">
  <div class="achter">
    <div class="row">
      <div class="col-md-6">
        <div class="work-box">
         
            <div class="work-img">
              <img src="img/certiHTML1.jpg" alt="" class="img-fluid" >
            </div>
            
          </a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="work-box">
          
            <div class="work-img">
              <img src="img/certiAnkeEbbelink.jpg" alt="" class="img-fluid">
            </div>
            
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="work-box">
         
            <div class="work-img">
              <img src="img/certijava.jpg" alt="" class="img-fluid" >
            </div>
            
          </a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="work-box">
          
            <div class="work-img">
              <img src="img/68544A64-15CD-4434-A8B4-989A650373FC.jpeg" alt="" class="img-fluid">
            </div>
            
          </a>
        </div>
      </div>
    </div>

    
    <script type="text/javascript">
        $(function() {
          
          setTimeout(function() {
              $('.fly-in-text').removeClass('hidden');
          }, 20);
          
      })();
    
        </script>
    
        <script type="text/javascript">
        $(function() {     
        setTimeout(function() {
        $('.fly-Anke').removeClass('hidden');
        }, 500);
    
        })();
    
        </script>
        <script type="text/javascript">
          $(function() {
        
            var documentEl = $(document),
                            fadeElem = $('.fade-scroll');
                        
                        
                        documentEl.on('scroll', function() {
                            var currScrollPos = documentEl.scrollTop();
                            
                            fadeElem.each(function() {
                                var $this = $(this),
                                    elemOffsetTop = $this.offset().top;
                                if (currScrollPos > elemOffsetTop) $this.css('opacity', 1 - (currScrollPos-elemOffsetTop)/400);
                            }); 
                        });
                        
                    });
</body>
</html>