<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
  <link rel="stylesheet" href="./bootstrap_files/bootstrap.min.css">
  <link href="./bootstrap_files/css" rel="stylesheet">
 
  <script src="./bootstrap_files/bootstrap.min.js.download"></script>
  <link href="./bootstrap_files/new2.css" rel="stylesheet" type="text/css"> 
 
 
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet"> 


</head>
<style>

  * {
      margin: 0;
      padding: 0;
            }

    .row{
  position: center;
  padding: 0vw;
 
}

.tat{
    margin-left:27vw;
    
}
.achter{
  position: relative;
  background-color:rgb(1, 71, 99);
  padding-top: 8vw;
  top:-30px;
  border-radius: 3vw 0vw 0vw 0vw;
  
}

.achter2{
  position: relative;
  background-color:black;
  padding-top: 8vw;
  margin-top:0px;
  height: 100vw;
  
  
}

.achter3{
  position: relative;
  background-color:white;
  padding-top: 1vw;
  margin-top:0px;
  height: 40vw;
  
  
}
.stripes{
   position:relative;
    
    
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s;
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function:ease-in;
   }

   .stripes2{
   position:relative;
    
    
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s;
    animation-name: example2;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
    animation-timing-function:ease-in;
   }


   .voorbij{
   position:relative;
    
    
    -webkit-animation-name: example3; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 7s; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 7s;
    animation-name: example3;
    animation-duration: 7s;
    animation-iteration-count: infinite;
   
    animation-timing-function:linear;
   }

   .oog{
    position:relative;
    
    
    -webkit-animation-name: example4; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 3s;
    animation-name: example4;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-play-state:paused 3;
    animation-timing-function:linear;

   }

   .oog2{
    position:relative;
    
    
    -webkit-animation-name: example5; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 3s;
    animation-name: example5;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-play-state:paused 2;
    animation-timing-function:linear;

   }

 




.ani {
    width: 2px;
    height: 2px; 
    -webkit-animation: example 5s infinite; /* Safari 4.0 - 8.0 */
     animation: example 5s infinite;
  
  

}

.ani2 {
    width: 2px;
    height: 2px; 
    -webkit-animation: example2 5s infinite; /* Safari 4.0 - 8.0 */
     animation: example2 5s infinite;
    
  
  

}

.ani3 {
    
    width: 50px;
    height: 50px; 
    -webkit-animation: example3 7s infinite; /* Safari 4.0 - 8.0 */
     animation: example3 7s infinite;
    
  
  

}

.ani4{

  width: 30px;
    height: 30px; 
    -webkit-animation: example3 4s infinite; /* Safari 4.0 - 8.0 */
     animation: example3 4s infinite;
    

}

.ani5{

width: 30px;
  height: 30px; 
  -webkit-animation: example3 4s infinite; /* Safari 4.0 - 8.0 */
     animation: example3 4s infinite;
    

}


 
 
  @-webkit-keyframes example {
    0%   {left: 733px; top: -240px; width: 2px;}
  100% {left: 826px; top:-80px; width: 85px;}

}

@-webkit-keyframes example2 {
    0%   {left: 733px; top: -218px; width: 2px;}
  100% {left: 818px; top:-60px; width: 85px;}

}

@-webkit-keyframes example3 {
    0%   {left: 750px; top: -239px; width: 1px;}
    50% {left: 800px; top:-249px; width: 10px;}
    75% {left: 822px; top:-249px; width: 15px;}
    100% {left: 847px; top:-243px; width: 20px;}
  

}

@-webkit-keyframes example4 {
    0%   {left: 540px; top: -454px; width: 15px;}
  100% {left: 545px; top:-454px; width: 15px;}

}

@-webkit-keyframes example5 {
    0%   {left: 594px; top: -485.7px; width: 15px;}
  100% {left: 599px; top:-485.7px; width: 15px;}

}




   
    .gor{
        position:relative;
        z-index: 0;


    }

    h2{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 7vw;
        color:rgb(1, 71, 99);
        margin-top:-7vw;
        margin-left:2vw;
        z-index: 2;
        position: relative;

    }

    .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px) }
    .fly-in-text.hidden li:nth-child(2) { transform: translateX(10px) translateY(-100px); }
    .fly-in-text.hidden li:nth-child(3) { transform: translateX(-20px) translateY(100px); }
    .fly-in-text.hidden li:nth-child(4) { transform: translateX(-150px) translateY(80px); }
    .fly-in-text.hidden li:nth-child(5) { transform: translateX(200px) translateY(-20px); }
    .fly-in-text.hidden li:nth-child(6) { transform: translateX(10px) translateY(-200px); }
    .fly-in-text.hidden li:nth-child(7) { transform: translateX(300px) translateY(200px); }
    .fly-in-text.hidden li:nth-child(8) { transform: translateX(50px) translateY(300px); }
    .fly-in-text.hidden li:nth-child(9) { transform: translateX(30px) translateY(200px); }

   

                
    
                       
    * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #000;
            }
            .fly-in-text {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text li {
                display: inline-block;
                margin-right: 50px;
                font-family: 'Iceland', cursive;
                z-index: 1;
                font-size: 4em;
                color: #fff;
                opacity: 1;
                transition: all 2.5s ease;
            }
            .fly-in-text li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }

    .fly-Anke.hidden li:nth-child(1) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(2) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(3) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(4) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(5) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(6) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(7) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(8) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(9) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(10) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(11) { transform: translateX(60px) translateY(0px); }
   .fly-Anke.hidden li:nth-child(12) { transform: translateX(60px) translateY(0px); } 
   .fly-Anke.hidden li:nth-child(13) { transform: translateX(60px) translateY(0px); } 
   
    
    .fly-Anke{
        list-style:none;
        position: relative;
       
        transform:translateX(50%) translateY(50%);
        width: 20%;
        left: 30%;
        top: 10%;
        
        z-index: 1;
    }

    .fly-Anke li{
        display: inline-block;
        
        font-family: 'Mistral', cursive;
        font-size: 2vw;
        letter-spacing: 0vw;
        color:  #f5b64c;;
        opacity: 1;
        transition-delay: 6s;
        transition: all 5s ease;
        }
    
    .fly-Anke li :last-child{
      margin-right: 0vw;
        
    }

    .fly-Anke.hidden li{
        opacity: 0;
        
   }

    @media (max-width: 960px) and (min-width: 501px) {
    .fly-Anke li,   .fly-in-text li, .fly-in-text , .fly-Anke   { width: -200%; } /* Show 2 logos per row on medium devices (tablets, phones in landscape) */
    
    }

    @media (max-width: 500px) {
   .h3 , .fly-Anke li  , .fly-in-text li , .fly-in-text ,  .fly-Anke{ width: -400%; }
     /* On small screens, show one logo per row */
    }

    .animatie{
        position:relative;
        top:40vw;
        z-index: 1;
       
      }
   
      .golf{
        position:relative;
        top:-3vw;
        z-index: 0;
      }
     .animatie2{
      position:relative;
      top:40vw;
      
     
    }

    .work-box {
      box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
  
      }

      .work-box {
  margin:1rem 1rem 3rem 1rem;
  
  
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color:#f0642d;
  color:white;
  border-style: solid;
  width:30vw;
}

.work-box:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.work-img {
  display: block;
  overflow: hidden;
  height:100%;
  
}

.work-img img {
  transition: all 1s;
}

.work-content {
  height: 0vw;
}

.work-content .w-more {
  color: #4e4e4e;
  font-size: .8rem;
}

.work-content .w-more .w-ctegory {
  color: #f0642d;
}

.work-content .w-like {
  font-size: 2.5rem;
  color: #f0642d;
  float: right;
}

.work-content .w-like a {
  color: #f0642d;
}

.work-content .w-like .num-like {
  font-size: .7rem;
}

.w-title {
  font-size: 1.2rem;
  color:white;
  font-family: 'Architects Daughter', cursive;
  text-align: right;
}

.work-content {
  padding: 2rem 3% 1rem 4%;
}
</style>
    
    
<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Portfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
         
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Leerdoelen</a>
          </li>
                   
        </ul>
              
      </div>
</nav> 
          
<div class="animatie">
  <ul class="fly-in-text hidden">
    <li>P</li>
    <li>o</li>
    <li>r</li>
    <li>t</li>
    <li>f</li>
    <li>o</li>
    <li>l</li>
    <li>i</li>
    <li>o</li>
  </ul>
</div>             

<div class="animatie2">
  <ul class="fly-Anke hidden">
    <li>A</li>
    <li>n</li>
    <li>k</li>
    <li>e</li>
    <li></li>
    <li>E</li>
    <li>b</li>
    <li>b</li>
    <li>e</li>
    <li>l</li>
    <li>i</li>
    <li>n</li>
    <li>k</li>
  </ul> 
</div>  
    


   
    <br>
    <br>
   

    <div class="fade-scroll">
    <img src="img/abstract234.jpg" width="100%" class="golf">
    </div>
    
    
    
    
    <img src="img/gorilla1.jpg" width="100%" class="gor">

    
    <h2>Certificates</h2>
    <div class="achter">
    <section id="service" class="portfolio-mf sect-pt4 route">
            <div class="container">
    
            
        <div class="row">
            <div class="col-md-6">
                <div class="work-box">
         
                    <div class="work-img">
                        <img src="img/certiHTML1.jpg" alt="" class="img-fluid" >
                    </div>
            
                </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="work-box">
          
                    <div class="work-img">
                        <img src="img/certiAnkeEbbelink.jpg" alt="" class="img-fluid">
                    </div>
            
                </a>
                </div>
            </div>
        </div>
         <div class="row">
             <div class="col-md-6">
                <div class="work-box">
         
                 <div class="work-img">
                    <img src="img/certijava.jpg" alt="" class="img-fluid" >
                 </div>
            
            </a>
            </div>
      </div>
      <div class="col-md-6">
            <div class="work-box">
          
                <div class="work-img">
                    <img src="img/68544A64-15CD-4434-A8B4-989A650373FC.jpeg" alt="" class="img-fluid">
                 </div>
            
            </a>
            </div>
       </div>
    </div>
</div>
<br>

<br> 
<br>
<br> 
</section>

<section id="black" class="portfolio-mf sect-pt4 route">
  
<div class="achter2"></div></section>

<section id="white" class="portfolio-mf sect-pt4 route">
    <div class="achter3">
        
        <img src="img/48064133_193920934890744_3343246463541968896_n.png" width="40%" class="tat">
                <div class="ani">
                    <BR>
                    <img src="img/roadstripes.png" width="100%" class="stripes">
                </div>
                <div class="ani2">
                        <img src="img/roadstripes.png" width="100%" class="stripes2">
                </div>    
               
                <div class="ani3">
                <img src="img/boom.png" width="100%" class="voorbij">
                </div>
               
                
    </div>
</section>

<div class="container">
    <div class="row">
      <div class="col-sm-4">
       <br>
		<br>
	   <h3>Column 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
		<br>
		<br>
		<br>
		<br>
		
      </div>
      <div class="col-sm-4">
        <br>
		<br>
		<h3>Column 2</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
      <div class="col-sm-4">
        	<br>
		<br>
		<h3>Column 3</h3>  
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
    </div>
  </div>
</div>
    
    <script type="text/javascript">
        $(function() {
        setTimeout(function() {
        $('.fly-in-text').removeClass('hidden');
        }, 500);
          
      })();
    
        </script>
    
        <script type="text/javascript">
        $(function() {     
        setTimeout(function() {
        $('.fly-Anke').removeClass('hidden');
        }, 500);
    
        })();
    
        </script>
        <script type="text/javascript">
            $(function() {
          
              var documentEl = $(document),
                              fadeElem = $('.fade-scroll');
                          
                          
                          documentEl.on('scroll', function() {
                              var currScrollPos = documentEl.scrollTop();
                              
                              fadeElem.each(function() {
                                  var $this = $(this),
                                      elemOffsetTop = $this.offset().top;
                                  if (currScrollPos > elemOffsetTop) $this.css('opacity', 1 - (currScrollPos-elemOffsetTop)/400);
                              }); 
                          });
                          
                      });
          </script>
</body>
</html>